[Paths]                                                     
Prefix = D:/test/anaconda3/envs/ml_env                                      
Documentation = D:/test/anaconda3/envs/ml_env/Library/share/doc/qt6         
Headers = D:/test/anaconda3/envs/ml_env/Library/include/qt6                            
Libraries = D:/test/anaconda3/envs/ml_env/Library/lib                              
LibraryExecutables = D:/test/anaconda3/envs/ml_env/Library/lib/qt6                 
Binaries = D:/test/anaconda3/envs/ml_env/Library/lib/qt6/bin                       
Plugins = D:/test/anaconda3/envs/ml_env/Library/lib/qt6/plugins                    
QmlImports = D:/test/anaconda3/envs/ml_env/Library/lib/qt6/qml                     
ArchData = D:/test/anaconda3/envs/ml_env/Library/lib/qt6                           
Data = D:/test/anaconda3/envs/ml_env/Library/share/qt6                      
Translations = D:/test/anaconda3/envs/ml_env/Library/share/qt6/translations 
Examples = D:/test/anaconda3/envs/ml_env/Library/share/doc/qt6/examples     
Tests = D:/test/anaconda3/envs/ml_env/Library/tests                         
HostData = D:/test/anaconda3/envs/ml_env/Library/lib/qt6                    
HostBinaries = D:/test/anaconda3/envs/ml_env/Library/lib/qt6/bin                   
HostLibraryExecutables = D:/test/anaconda3/envs/ml_env/Library/lib/qt6             
HostLibraries = D:/test/anaconda3/envs/ml_env/Library/lib                          
